# RestaurantWebProject

./: .gitignore  Insert_Values_Into_DataBase.sql  Queries.sql  build.gradle  settings.gradle
backUp_and_Addition_files/: .keystore  Create SSL sertificate instruction.txt  Create_DataBase.sql  Queries.sql  Spring_security_queries.sql  Spring_security_queries_as_groups.sql  restaurant_Hibernate.backup  restaurant_hibernate_as_groups_with_bcrypt.backup  restaurant_hibernate_with_Spring_Security4.backup  restaurant_hibernate_with_Spring_Security4_as_groups.backup
src/main/java/dream/development/aop/transactions/: CheckTransaction.java
src/main/java/dream/development/dao/hibernate/: HDishCreatedDao.java  HDishDao.java  HDishOrdersDao.java  HDishToIngredientDao.java  HEmployeeDao.java  HGroupMembersDao.java  HIngredientDao.java  HMenuDao.java  HOrderDao.java  HUsersDao.java  HWarehouseDao.java
src/main/java/dream/development/dao/interfaces/: DishCreatedDao.java  DishDao.java  DishOrdersDao.java  DishToIngredientDao.java  EmployeeDao.java  GroupMembersDao.java  IngredientDao.java  MenuDao.java  OrdersDao.java  UsersDao.java  WarehouseDao.java
src/main/java/dream/development/exceptions/: GlobalExceptionHandler.java
src/main/java/dream/development/model/: Dish.java  DishCreated.java  DishOrders.java  DishToIngredient.java  Employee.java  GroupMembers.java  Ingredient.java  Menu.java  Orders.java  Users.java  Warehouse.java
src/main/java/dream/development/model/enums/: Position.java
src/main/java/dream/development/model/extedentClasses/: Cook.java  Waiter.java
src/main/java/dream/development/model/objects/: Currency.java  UploadedFile.java
src/main/java/dream/development/parseXML/: ParseXML.java
src/main/java/dream/development/pdf/: AbstractPdfView.java  PDFBuilder.java
src/main/java/dream/development/service/: DishService.java  EmployeeService.java  MenuService.java  OrderService.java  UserService.java  WarehouseService.java
src/main/java/dream/development/validators/: FileValidator.java
src/main/java/dream/development/web/: DishController.java  EmployeeController.java  FileController.java  HomeController.java  MainController.java  MenuController.java  RegistrationController.java  UserController.java  WarehouseController.java
src/main/java/dream/development/web/processors/: MyBeanPostProcessor.java
src/main/resources/: ValidationMessages_en.properties  ValidationMessages_ru.properties  ValidationMessages_ua.properties  ehcache.xml  jdbc.properties  logback.xml  views.properties
src/main/webapp/WEB-INF/: aop-context.xml  application-context.xml  application-security.xml  dispatcher-context.xml  hibernate-context.xml  root-context.xml  web.xml
src/main/webapp/WEB-INF/locales/: messages.properties  messages_en.properties  messages_ru.properties  messages_ua.properties
src/main/webapp/WEB-INF/views/jsp/: contacts.jsp  dish.jsp  employee.jsp  employees.jsp  error.jsp  footer.jsp  index.jsp  login.jsp  menu.jsp  navigation.jsp  personal.jsp  plan.jsp  registration.jsp  searchPage.jsp
src/main/webapp/WEB-INF/views/jsp/content/: accessDenied.jsp  account.jsp  admin.jsp  dishes.jsp  employee.jsp  employees.jsp  fileUploaded.jsp  menus.jsp  orderHistory.jsp  user.jsp  users.jsp  warehouse.jsp
src/main/webapp/resources/css/: common.css  style.css
src/test/java/: EmployeeControllerTest.java
